<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Details</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: #eef1f5;
      color: #333;
      padding: 2rem;
    }
    .personal-details {
      background-color: white;
      border-radius: 10px;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
      text-align: center;
    }
    .personal-details h2 {
      margin-bottom: 1rem;
      color: #0077b6;
    }
    .personal-details p {
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="personal-details">
    <h2>Personal Details</h2>
    <img src="https://i.postimg.cc/4NfM44nf/images.jpg" alt="Profile Picture" class="profile-pic">
    <p><strong>Name:</strong> Rahul Singh</p>
    <p><strong>Age:</strong> 50</p>
    <p><strong>Sex:</strong> Male</p>
    <p><strong>Date of Birth:</strong> 15/08/1975</p>
    <p><strong>Weight:</strong> 80kg</p>
    <p><strong>Occupation:</strong> Unemployed</p>
    <p><strong>Email:</strong> Rahulsingh15@gmail.com</p>
    <p><strong>Phone:</strong> +91-6370197891</p>
    <p><strong>Address:</strong> Street 46, Khuthroud, Pune</p>
    <p><strong>Unique ID:</strong> P123456789</p>
  </div>
</body>
</html>