<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Page</title>
    <style>
        .notification-panel {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 300px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <a href="/notification.html">Go to Notification Page</a>

    <div class="notification-panel" id="notificationPanel">
        <p id="notificationMessage">This is a notification message.</p>
    </div>

    <script>
        function showNotification(message) {
            const panel = document.getElementById('notificationPanel');
            const messageElement = document.getElementById('notificationMessage');
            messageElement.textContent = message;
            panel.style.display = 'block';
            setTimeout(() => {
                panel.style.display = 'none';
            }, 3000);
        }

        // Example usage
        showNotification('Welcome to the Notification Page!');
    </script>
</body>
</html>
