<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rewards</title>
  <!-- Font Awesome for coin icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
        integrity="sha512-pMxm3d4cshZfKz3gKcCO0SzJ1SJ4N7K2CkPobF2fG0lDqw4Zj7Lqy95wwBgInxWh9U7BWTl/2S6U3cYhT+4h0w==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e8f0fe; /* light blue background */
    }
    header {
      background-color: #1a73e8; /* strong blue */
      color: white;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1.5rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }
    .reward-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      padding: 1rem;
      border-bottom: 1px solid #ddd;
      transition: background 0.3s;
    }
    .reward-item:hover {
      background-color: #f1f8ff;
    }
    .reward-item:last-child {
      border-bottom: none;
    }
    .reward-info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.1rem;
      color: #1a73e8;
      font-weight: bold;
    }
    .redeem-button {
      background-color: #1a73e8;
      color: white;
      border: none;
      padding: 0.7rem 1.2rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 1rem;
    }
    .redeem-button:hover {
      background-color: #1669c1;
    }
    .reward-icon {
      font-size: 1.3rem;
      color: #fbbc05; /* coin-like color */
    }
    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #1a73e8;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rewards Page</h1>
  </header>
  <div class="container">
    <h2>Available Rewards</h2>
    <div class="reward-item">
      <div class="reward-info">
        <i class="fas fa-coins reward-icon"></i>
        <span>Gift Card - $10</span>
      </div>
      <button class="redeem-button">Redeem</button>
    </div>
    <div class="reward-item">
      <div class="reward-info">
        <i class="fas fa-coins reward-icon"></i>
        <span>Discount Coupon - $5</span>
      </div>
      <button class="redeem-button">Redeem</button>
    </div>
    <div class="reward-item">
      <div class="reward-info">
        <i class="fas fa-coins reward-icon"></i>
        <span>Free Shipping</span>
      </div>
      <button class="redeem-button">Redeem</button>
    </div>
  </div>
</body>
</html>
